# demo

./: jenkinsfile  pom.xml
allure-results/: 600cfc80-476f-49b7-b088-34ca50d0f959-result.json  8fdffc8e-45ab-445a-bf01-cdfaf0ef053e-result.json  b27586d5-98d3-4422-a663-27371563aec1-result.json
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/Brands/: brandRunner.java
src/test/java/examples/e_commerce/: E2eRunner.java  e2e.feature
